<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half Map with Bar</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map-container {
            width: 50%;
            height: 100%;
            overflow: hidden;
            float: left;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #bar-container {
            width: 50%;
            height: 100%;
            overflow: hidden;
            float: left;
        }
        #bar {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="map-container">
    <div id="map"></div>
</div>

<div id="bar-container">
    <div id="bar"></div>
</div>


<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
<!-- Leaflet CSS -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"/>
<!-- Leaflet JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
<!-- Leaflet MarkerCluster Plugin -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>


<!-- d3 JS -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Our JS -->
<script src="./js/claire_youtubeCountryCount_barGraph_nov.js"></script>
<script type="text/javascript" src="js/claire_geoplotting_youtube_v2_nov_multi.js"></script>

<!-- Plotly JS -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>  

</body>
</html>
